<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TAGS</title>
</head>
<body>
    <b>BOLD TAG </b><br>
    <u>underline tag </u><br>
    <I>Italic tag </I><br>
    <strong>strong tag </strong><br>
    <em> emphasised tag</em><br>
    x<sup>2</sup> </sup><br>
    H<sub>2</sub>o<br>
    <img src="images.png">
    <ul> 
        <li type="circle"> abc</li>
        <li> cde</li>
    </ul>
    <ol>
        <li type="a">abc</li>
        <li>cde</li>
    </ol>
    <dl>
        <dt> HTML</dt><br>
        
    </dl>
    <P>
        this is a paragraph
    </P>
    <hr>horizontal Ruler
    <p>The <abbr title="HyperText Markup Language">HTML</abbr> is the standard markup language for creating web pages.</p>




</body>
</html>